# ergoflashcard

./: .cvsignore  README  build.xml  quiz-mode.el  runquiz
czech/: bk1-6.txt  bk13-18.txt  bk19-24.txt  bk25-30.txt  bk7-12.txt  comcz1.txt  comcz2.txt  comcz3.txt  comcz4.txt  comcz5.txt  comcz6.txt  comcz7.txt  comcz8.txt  comcz9.txt  czech-quiz-mode.el  elcomcz1-3.txt  elcomcz4-6.txt  elcomcz7-9.txt
data/czech/: bk1-6.txt  bk13-18.txt  bk19-24.txt  bk25-30.txt  bk7-12.txt  comcz1.txt  comcz2.txt  comcz3.txt  comcz4.txt  comcz5.txt  comcz6.txt  comcz7.txt  comcz8.txt  comcz9.txt  elcomcz1-3.txt  elcomcz4-6.txt
data/dutch/: gd1.txt  gd2.txt
data/irish/: tyi1.txt
data/lao/: lbc0-6.txt
data/russian/: starter.txt
data/sanskrit/: script.txt
dutch/: dutch-quiz-mode.el  gd1.txt  gd2.txt
etc/: ergoflashcard.jnlp  keystore
etc/emacs/: czech-ergoflashcard-mode.el  dutch-ergoflashcard-mode.el  ergoflashcard-mode.el  irish-ergoflashcard-mode.el  lao-ergoflashcard-mode.el
irish/: irish-quiz-mode.el  tyi1.txt
javahelp/: contents.xml  helpset.xml  intro.html  map.xml
lib/: README
nbproject/: project.xml
quiz/: Config.java  DB.java  DataLine.java  Main.java  Questions.java
russian/: starter.txt
src/net/sf/ergoflashcard/: Config.java  DB.java  DataLine.java  Help.java  Main.java  Questions.java
www/: index.html
