<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2004 Jesse N. Glick

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project name="ergoflashcard" default="build" basedir=".">

    <target name="build" description="Build app.">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" source="1.5" deprecation="true" debug="true">
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <target name="run" depends="build" description="Run app.">
        <java classname="net.sf.ergoflashcard.Main" fork="true" dir="/tmp">
            <classpath>
                <pathelement location="build/classes"/>
            </classpath>
            <jvmarg value="-ea"/>
            <jvmarg value="-Xincgc"/>
            <jvmarg value="-mx20m"/>
        </java>
    </target>
    
    <target name="build-jar" depends="build">
        <jar jarfile="build/ergoflashcard.jar">
            <fileset dir="build/classes"/>
        </jar>
    </target>
    
    <target name="build-jnlp" depends="build-jar" description="Build a JNLP-ready version.">
        <mkdir dir="build/jnlp"/>
        <copy file="etc/ergoflashcard.jnlp" tofile="build/jnlp/ergoflashcard.jnlp"/>
        <input addproperty="signature.password" message="JAR signature passkey: "/>
        <signjar jar="build/ergoflashcard.jar" signedjar="build/jnlp/ergoflashcard.jar" alias="jglick" storepass="${signature.password}" keystore="etc/keystore"/>
    </target>
    
    <!-- Does not work locally:
    <target name="run-jnlp" depends="build-jnlp" description="Try running in JNLP mode.">
        <exec executable="${java.home}/../bin/javaws">
            <arg file="build/jnlp/ergoflashcard.jnlp"/>
        </exec>
    </target>
    -->
    
    <target name="publish-jnlp" depends="build-jnlp" description="Publish JNLP binaries to website.">
        <apply parallel="true" executable="scp">
            <fileset dir="build/jnlp"/>
            <srcfile/>
            <arg value="jglick@shell.sourceforge.net:/home/groups/e/er/ergoflashcard/htdocs"/>
        </apply>
    </target>
    
    <target name="try-web-jnlp" depends="publish-jnlp" description="Try published JNLP version.">
        <exec executable="${java.home}/../bin/javaws">
            <arg value="http://ergoflashcard.sourceforge.net/ergoflashcard.jnlp"/>
        </exec>
    </target>
    
    <target name="publish-www" description="Publish web pages from source.">
        <apply parallel="true" executable="scp">
            <fileset dir="www"/>
            <srcfile/>
            <arg value="jglick@shell.sourceforge.net:/home/groups/e/er/ergoflashcard/htdocs"/>
        </apply>
    </target>
    
    <target name="publish-www-nb" depends="publish-www" description="Publish web pages and browse from NetBeans.">
        <nbbrowse url="http://ergoflashcard.sourceforge.net/"/>
    </target>

    <target name="clean" description="Clean build products.">
        <delete dir="build"/>
    </target>

</project>
